{
    "name": "Pogo Collector Progressive Web App",
    "short_name": "Pogo Collector",
    "description": "Progressive Web App that allows collection of pogo images",
    "icons": [
        {
            "src": "client/images/icon-32.png",
            "sizes": "32x32",
            "type": "image/png"
        },
        {
            "src": "client/images/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/index.html",
    "display": "fullscreen",
    "theme_color": "#B12A34",
    "background_color": "#B12A34"
}
